<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfomationTableViewCell" id="KGk-i7-Jjw" customClass="InfomationTableViewCell" customModule="TriZN_Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msS-W2-IPO" userLabel="View Corner">
                        <rect key="frame" x="16" y="5" width="288" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-PS-nyF">
                                <rect key="frame" x="39" y="7" width="241" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-im-4gu">
                                <rect key="frame" x="8" y="5" width="23.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQA-im-4gu" secondAttribute="height" multiplier="1:1" id="XVs-So-Acc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdE-PS-nyF" firstAttribute="centerY" secondItem="msS-W2-IPO" secondAttribute="centerY" id="1lQ-ex-acg"/>
                            <constraint firstItem="sdE-PS-nyF" firstAttribute="leading" secondItem="fQA-im-4gu" secondAttribute="trailing" constant="8" id="Kku-Jh-meZ"/>
                            <constraint firstAttribute="bottom" secondItem="fQA-im-4gu" secondAttribute="bottom" constant="5" id="NOc-Lu-Ge7"/>
                            <constraint firstItem="fQA-im-4gu" firstAttribute="leading" secondItem="msS-W2-IPO" secondAttribute="leading" constant="8" id="enX-iA-mag"/>
                            <constraint firstItem="fQA-im-4gu" firstAttribute="top" secondItem="msS-W2-IPO" secondAttribute="top" constant="5" id="grP-BR-xy0"/>
                            <constraint firstAttribute="trailing" secondItem="sdE-PS-nyF" secondAttribute="trailing" constant="8" id="yHJ-Jw-HVy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="msS-W2-IPO" secondAttribute="trailing" id="6lU-y5-qpg"/>
                    <constraint firstItem="msS-W2-IPO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="F0y-09-k5t"/>
                    <constraint firstAttribute="bottom" secondItem="msS-W2-IPO" secondAttribute="bottom" constant="5" id="LaH-ae-fDd"/>
                    <constraint firstItem="msS-W2-IPO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bNT-Qg-V8h"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImage" destination="fQA-im-4gu" id="POY-Gb-E7n"/>
                <outlet property="label" destination="sdE-PS-nyF" id="Oeu-bW-fro"/>
                <outlet property="viewCorner" destination="msS-W2-IPO" id="RZr-ju-dfg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
