<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aju-HG-SmP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SeS-zu-0kW">
            <objects>
                <tabBarController id="aju-HG-SmP" customClass="MainTabBarController" customModule="TriZN_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8g-Cb-hEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hvb-Wq-bz8" kind="relationship" relationship="viewControllers" id="Lic-vT-use"/>
                        <segue destination="RcB-Pm-njG" kind="relationship" relationship="viewControllers" id="Ejb-Jn-hez"/>
                        <segue destination="YqJ-ub-ihm" kind="relationship" relationship="viewControllers" id="amP-8Y-y0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBG-R7-kHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="902"/>
        </scene>
        <!--Information-->
        <scene sceneID="gOY-OG-5OV">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="Hvb-Wq-bz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="h9t-Zx-UhI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Q-YS-nP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="563"/>
        </scene>
        <!--Login-->
        <scene sceneID="rqo-hR-eT1">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="RcB-Pm-njG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skill" id="wDl-XR-0h4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-Xg-wiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1088"/>
        </scene>
        <!--About-->
        <scene sceneID="8eU-Mj-wyI">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="YqJ-ub-ihm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b8y-vR-Bem"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-9m-MD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1650"/>
        </scene>
    </scenes>
</document>
